<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drink_view"
    android:layout_width="103dp"
    android:layout_height="90dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/viewname"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textSize="20dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="103dp"
        android:layout_height="84dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/viewview"
            android:layout_width="103dp"
            android:layout_height="59dp"
            app:srcCompat="@drawable/a1"
            android:layout_weight="0.28" />
    </LinearLayout>

</LinearLayout>